{
  "name": "book",
  "version": "1.0.0",
  "description": "Interactive digital book with chapter-based visuals, audio, and particles.",
  "main": "script.js",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "next dev",
    "v2:build": "next build",
    "v2:start": "next start",
    "v2:migrate": "tsx src/db/migrate-cli.ts",
    "v2:export-content": "tsx scripts/export-v2-content.ts",
    "v2:lint": "eslint src tests --max-warnings=0",
    "v2:typecheck": "tsc --noEmit -p tsconfig.json",
    "v2:test": "vitest run",
    "v2:test:watch": "vitest",
    "v2:test:e2e": "playwright test",
    "v2:verify": "pnpm v2:lint && pnpm v2:typecheck && pnpm v2:test && pnpm v2:build",
    "build": "pnpm run platform:compile",
    "format": "node tools/validate-chapters.cjs --lint-formatting",
    "lint": "node tools/validate-chapters.cjs --lint-formatting",
    "start": "node .planning/.tmp-tsrun/platform/platform/api/src/server.js",
    "test": "node tools/validate-chapters.cjs --full",
    "typecheck": "pnpm run platform:typecheck",
    "audit:dead-code": "node node_modules/typescript/lib/tsc.js --project tsconfig.platform.json --noEmit --noUnusedLocals --noUnusedParameters",
    "smoke": "pnpm run platform:ops-readiness-smoke",
    "validate:chapters": "node tools/validate-chapters.cjs --full",
    "validate:manifest": "node tools/validate-chapters.cjs --manifest",
    "lint:chapters": "node tools/validate-chapters.cjs --lint-formatting",
    "convert:chapters": "node tools/convert-chapters.cjs",
    "platform:typecheck": "node node_modules/typescript/lib/tsc.js --project tsconfig.platform.json --noEmit",
    "platform:compile": "node node_modules/typescript/lib/tsc.js --project tsconfig.platform.json && node scripts/prepare-platform-runtime.cjs",
    "platform:backfill": "node scripts/backfill-normalized-content.cjs",
    "platform:migrate": "pnpm run build && node .planning/.tmp-tsrun/platform/platform/scripts/migrate-postgres.js",
    "platform:seed-content": "pnpm run build && node .planning/.tmp-tsrun/platform/platform/scripts/seed-postgres-content.js",
    "platform:fullstack-smoke": "pnpm run build && node .planning/.tmp-tsrun/platform/platform/scripts/fullstack-admin-smoke.js",
    "platform:auth-smoke": "pnpm run platform:compile && node .planning/.tmp-tsrun/platform/platform/scripts/auth-smoke.js",
    "platform:import-smoke": "pnpm run platform:compile && node .planning/.tmp-tsrun/platform/platform/scripts/import-staging-smoke.js",
    "platform:editorial-smoke": "pnpm run platform:compile && node .planning/.tmp-tsrun/platform/platform/scripts/editorial-workflow-smoke.js",
    "platform:audio-smoke": "pnpm run platform:compile && node .planning/.tmp-tsrun/platform/platform/scripts/audio-studio-smoke.js",
    "platform:reader-sync-smoke": "pnpm run platform:compile && node .planning/.tmp-tsrun/platform/platform/scripts/reader-sync-smoke.js",
    "platform:admin-ui-smoke": "pnpm run platform:compile && node .planning/.tmp-tsrun/platform/platform/scripts/admin-ui-smoke.js",
    "platform:acceptance-artifact-smoke": "pnpm run platform:compile && node .planning/.tmp-tsrun/platform/platform/scripts/acceptance-artifact-smoke.js",
    "platform:deployed-acceptance": "pnpm run platform:compile && node .planning/.tmp-tsrun/platform/platform/scripts/deployed-acceptance.js",
    "platform:ops-readiness-smoke": "pnpm run platform:compile && node .planning/.tmp-tsrun/platform/platform/scripts/ops-readiness-smoke.js",
    "platform:phase06-smoke": "pnpm run platform:compile && node .planning/.tmp-tsrun/platform/platform/scripts/phase06-e2e-smoke.js",
    "ops:backup:postgres": "node scripts/backup-postgres.cjs",
    "ops:restore:postgres": "node scripts/restore-postgres.cjs",
    "ops:backup:audio": "node scripts/backup-audio.cjs",
    "ops:restore:audio": "node scripts/restore-audio.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakyeamos/Book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jakyeamos/Book/issues"
  },
  "homepage": "https://github.com/jakyeamos/Book#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.4.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/s3-request-presigner": "^3.1085.0",
    "next": "^16.2.10",
    "pg": "^8.20.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  }
}
