{
  "name": "book",
  "version": "1.0.0",
  "description": "Interactive digital book with chapter-based visuals, audio, and particles.",
  "main": "script.js",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "node node_modules/typescript/lib/tsc.js --project tsconfig.platform.json",
    "start": "node .planning/.tmp-tsrun/platform/platform/api/src/server.js",
    "test": "node tools/validate-chapters.cjs --full",
    "validate:chapters": "node tools/validate-chapters.cjs --full",
    "validate:manifest": "node tools/validate-chapters.cjs --manifest",
    "lint:chapters": "node tools/validate-chapters.cjs --lint-formatting",
    "convert:chapters": "node tools/convert-chapters.cjs",
    "platform:typecheck": "node node_modules/typescript/lib/tsc.js --project tsconfig.platform.json --noEmit",
    "platform:backfill": "node scripts/backfill-normalized-content.cjs",
    "platform:migrate": "pnpm run build && node .planning/.tmp-tsrun/platform/platform/scripts/migrate-postgres.js",
    "platform:seed-content": "pnpm run build && node .planning/.tmp-tsrun/platform/platform/scripts/seed-postgres-content.js",
    "platform:fullstack-smoke": "pnpm run build && node .planning/.tmp-tsrun/platform/platform/scripts/fullstack-admin-smoke.js",
    "platform:auth-smoke": "node node_modules/typescript/lib/tsc.js --project tsconfig.platform.json && node .planning/.tmp-tsrun/platform/platform/scripts/auth-smoke.js",
    "platform:import-smoke": "node node_modules/typescript/lib/tsc.js --project tsconfig.platform.json && node .planning/.tmp-tsrun/platform/platform/scripts/import-staging-smoke.js",
    "platform:editorial-smoke": "node node_modules/typescript/lib/tsc.js --project tsconfig.platform.json && node .planning/.tmp-tsrun/platform/platform/scripts/editorial-workflow-smoke.js",
    "platform:audio-smoke": "node node_modules/typescript/lib/tsc.js --project tsconfig.platform.json && node .planning/.tmp-tsrun/platform/platform/scripts/audio-studio-smoke.js",
    "platform:reader-sync-smoke": "node node_modules/typescript/lib/tsc.js --project tsconfig.platform.json && node .planning/.tmp-tsrun/platform/platform/scripts/reader-sync-smoke.js",
    "platform:admin-ui-smoke": "node node_modules/typescript/lib/tsc.js --project tsconfig.platform.json && node .planning/.tmp-tsrun/platform/platform/scripts/admin-ui-smoke.js",
    "platform:acceptance-artifact-smoke": "node node_modules/typescript/lib/tsc.js --project tsconfig.platform.json && node .planning/.tmp-tsrun/platform/platform/scripts/acceptance-artifact-smoke.js",
    "platform:deployed-acceptance": "node node_modules/typescript/lib/tsc.js --project tsconfig.platform.json && node .planning/.tmp-tsrun/platform/platform/scripts/deployed-acceptance.js",
    "platform:ops-readiness-smoke": "node node_modules/typescript/lib/tsc.js --project tsconfig.platform.json && node .planning/.tmp-tsrun/platform/platform/scripts/ops-readiness-smoke.js",
    "platform:phase06-smoke": "node node_modules/typescript/lib/tsc.js --project tsconfig.platform.json && node .planning/.tmp-tsrun/platform/platform/scripts/phase06-e2e-smoke.js",
    "ops:backup:postgres": "node scripts/backup-postgres.cjs",
    "ops:restore:postgres": "node scripts/restore-postgres.cjs",
    "ops:backup:audio": "node scripts/backup-audio.cjs",
    "ops:restore:audio": "node scripts/restore-audio.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakyeamos/Book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jakyeamos/Book/issues"
  },
  "homepage": "https://github.com/jakyeamos/Book#readme",
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/pg": "^8.20.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
